<!DOCTYPE html>

<html lang="en-us">
        <head>
                <meta charset="UTF-8">
                <title></title>
              </head>

<style>

body {
    background-color: #efeee7;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: green;
    padding: 0;
    margin: 0;
}

.container {
    background-color: black;
    color: white;
    font-size: 28px;
    padding: 0;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}


#bio-img {
    padding: 2px;
    margin: 20px;
    float:left;
    width: 15%;
    border-style:groove;
    border-radius: 50%;
    border-color:  rgb(65, 192, 27);
    
}

#contact-info{
    float: left;
    width: 33.33%;
    text-decoration: #d21034;
    color: black;
    text-decoration-color: rgb(65, 192, 27);
    margin: 15px;
    font-weight: bold;

}

#main-bio {
    float: left;
    width: 33.33%;
    margin: 15px;
}
</style>

<body>

<h1 class="container">Student BIO</h1>


<h3>Timothy Westberg</h3>


<img id="bio-img" src="Tim_westberg_pic.jpg" height="200px" width="200px" alt="Tim Westberg" rotate="90">


<p id="main-bio"> Hello my name is Timothy Westberg, I currently am a bookkepper transitioning over to becoming a web developer. My interest include scuba diving, wakeboarding, gaming and of course programming!</p>

<footer id="contact-info">


<h3>Contact Information</h3>


<ul>
    <li>Email:<a href="mailto:timwestberg43@gmail.com">Timwestberg43@gmail.com</a></li>


    <li>GitHub:<a href="https://github.com/Timwestberg">TimWestberg</a></li>


    <li>LinkIn: <a href="https://www.linkedin.com/in/timothy-westberg-516022162/">Tim Westberg Profile</a></li>


    <li>Portfolio:<a href="">Coming Soon</a></li>


</ul>
</footer>
</body>
</html>